D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\bin\Debug\TP06_202873.exe.config
D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\bin\Debug\TP06_202873.exe
D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\bin\Debug\TP06_202873.pdb
D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\obj\Debug\TP06_202873.csprojAssemblyReference.cache
D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\obj\Debug\TP06_202873.FormPrincipal.resources
D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\obj\Debug\TP06_202873.Properties.Resources.resources
D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\obj\Debug\TP06_202873.csproj.GenerateResource.cache
D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\obj\Debug\TP06_202873.csproj.CoreCompileInputs.cache
D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\obj\Debug\TP06_202873.exe
D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\obj\Debug\TP06_202873.pdb
D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\Games\Visual Studio\Projetos\TP06_202873\TP06_202873\obj\Debug\TP06_202873.csproj.CopyComplete
